<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google meet</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&display=swap');

        .m-container {}

        .screen {
            background-color: black;
            height: auto;
            width: 100%;
            display: flex;
            justify-content: flex-start;

        }

        .container2 {
            background-color: #5d5656;
            width: 380px;
            height: 193px;
            margin: 10px;
            border-radius: 6px;

        }

        .img {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-top: 2PX;

        }

        .name {
            color: aliceblue;
            font-size: 18px;
            margin-left: 9px;
            font-family: Inter Tight;
            display: inline;
        }

        .mic {
            background-color: #423d3d;
            height: 23px;
            width: 23px;
            border-radius: 50%;
            position: relative;
            right: 0px;
            left: 90%;
            padding: 5px;
            margin-top: 2px;
        }

        .side {
          
            width: 40%;
            background-color: aliceblue;
            margin-left: 90px;
            margin-right: 1px;
            margin-top: 10px;
            padding-left: 15px;
            height: 830px;
            padding-top: 10px;
            border-radius: 10px;
            float: right;
            position: relative;
            top: -645px;

        }

        .r-box {
            color: black;
            font-weight: bold;
            font-size: 40px;
            display: block;

        }

        .image {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

        }

        .room {
            font-size: 25px;
            
            margin-left: auto;
            margin-right: auto;
        }

        .txt {
            float: right;
            margin-right: 50px;
            margin-left: 10px;
            margin-bottom: 85px;

            
        }
        .txt1{
           
           
           
            position: relative;
            top: -650px;
            left: 20px;
        }
        .m-name{
            color: red;
            margin-top: 225px;
            margin-left: -770px;
            float:left;
            font-size: 18px;
        }
        .img5{
            margin-bottom: 70px;
        }
        .pos{
            margin-left: -10px;
        }
        .pos1{
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="m-container">

        <div class="screen">

            <div class="container2">
                <span><img src="./img/outline_mic_off_black_24dp.png" class="mic" /></span>
                <div align="center">
                    <img src="./img/pc.png" alt="profile" class="img" />
                </div>
                <br />
                <span class="name">Programing Hub</span>
            </div>
            <div class="container2">
                <span><img src="./img/outline_mic_off_black_24dp.png" class="mic" /></span>
                <div align="center">
                    <img src="./img/yash.jpg" alt="profile" class="img" />
                </div>
                <br />
                <span class="name">Yash Bomble</span>
            </div>

        </div>




        <div class="screen">
            <div class="container2">
                <span><img src="./img/outline_mic_off_black_24dp.png" class="mic" /></span>
                <div align="center">
                    <img src="./img/laptop.jpg" alt="profile" class="img" />
                </div>
                <br />
                <span class="name">Avishkar123</span>
            </div>
            <div class="container2">
                <span><img src="./img/outline_mic_off_black_24dp.png" class="mic" /></span>
                <div align="center">
                    <img src="./img/rtc.png" alt="profile" class="img" />
                </div>
                <br />
                <span class="name">Road To Code</span>
            </div>

        </div>




        <div class="screen">
            <div class="container2">
                <span><img src="./img/outline_mic_off_black_24dp.png" class="mic" /></span>
                <div align="center">
                    <img src="./img/laptop (2).jpg" alt="profile" class="img" />
                </div>
                <br />
                <span class="name">Aniket9559</span>
            </div>
            <div class="container2">
                <span><img src="./img/outline_mic_off_black_24dp.png" class="mic" /></span>
                <div align="center">
                    <img src="./img/nature3.jpg" alt="profile" class="img" />
                </div>
                <br />
                <span class="name">Mahesh1738</span>
            </div>
            
        </div>





        <div class="screen">
            <div class="container2">
                <span><img src="./img/outline_mic_off_black_24dp.png" class="mic" /></span>
                <div align="center">
                    <img src="./img/nature1.jpeg" alt="profile" class="img" />
                </div>
                <br />
                <span class="name">Akash001</span>
            </div>
            <div class="container2">
                <span><img src="./img/outline_mic_off_black_24dp.png" class="mic" /></span>
                <div align="center">
                    <img src="./img/nature4.jpg" alt="profile" class="img" />
                </div>
                <br />
                <span class="name">YASH3195</span>
            </div>
            <div>
            <span class="m-name"">ICP 3.0 |</span>
            </div>
            <div class="side">
                <span class="r-box">Activities</span>
                <div class="image"> <img src="./img/breakout-room.png" height="60px" class="img5" />

                    <img src="./img/polls.png" height="60px" class="img5" />
                    <img src="./img/q&a.png" height="60px"class="img5"/>
                    <img src="./img/rec.png" height="60px" class="img5"/>
                    <img src="./img/whiteboard.png" height="60px"  class="img5"/>
                </div>

                <div class="txt1">
                    <span class="txt "><b class="room" style="margin-left: -20px;">&nbsp;&nbsp;&nbsp;Breakout rooms</b> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split into smaller group discussions</span>
                    <span class="txt pos1"><b class="room">Polls</b> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quickly get opinions from the auidence</span>

                    <span class="txt"><b class="room">&nbsp;&nbsp;&nbsp;Q&A</b> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give everyone an easy way to ask questions</span>
                    <span class="txt " style="margin-left: -60px;"><b class="room">&nbsp;&nbsp;&nbsp;Recording</b> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record meetings for on-demand viewing</span>

                    <span class="txt"><b class="room">&nbsp;&nbsp;&nbsp;Whiteboarding</b> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collaboratively brainstorm and sketch ideas</span>
                </div>
            </div>
          
        </div>
      
    </div>
   
</body>

</html>